
#####################################################
Saturnin - The `Firebird Butler`_ platform for Python
#####################################################

.. note:: Requires Python 3.8+

.. tip:: You can download docset for Dash_ (MacOS) or Zeal_ (Windows / Linux) documentation
   readers from releases_ at github.

Saturnin development is sponsored by IBPhoenix_.

.. toctree::
   :maxdepth: 1
   :hidden:

   usage-guide
   reference
   changelog
   license

|
|
|

.. include:: getting-started.rst

.. _IBPhoenix: http://www.ibphoenix.com
.. _Python: http://python.org
.. _Firebird: http://www.firebirdsql.org
.. _Firebird Project: http://www.firebirdsql.org
.. _IBPhoenix: http://www.ibphoenix.com
.. _releases: https://github.com/FirebirdSQL/saturnin/releases
.. _Dash: https://kapeli.com/dash
.. _Zeal: https://zealdocs.org/
.. _Firebird Butler: https://firebird-butler.readthedocs.io
