
==============================
saturnin._scripts.commands.pkg
==============================

.. automodule:: saturnin._scripts.commands.pkg
   :no-members:
   :synopsis: Saturnin package manager commands

Globals
=======

.. autodata:: app
   :no-value:

Command functions
=================

.. autofunction:: install_package
.. autofunction:: uninstall_package
.. autofunction:: pip
.. autofunction:: list_services
.. autofunction:: show_service
.. autofunction:: list_applications
.. autofunction:: show_application
.. autofunction:: list_packages
.. autofunction:: update_registry

