<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.19: https://docutils.sourceforge.io/" name="generator"/>
<title>saturnin.component.apps — saturnin 0.8.0 documentation</title>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="_static/bootstrap-sphinx.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/sphinx_highlight.js"></script>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="ref-component-recipe.html" rel="next" title="saturnin.component.recipe"/>
<link href="ref-component-registry.html" rel="prev" title="saturnin.component.registry"/>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<script src="_static/js/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="_static/js/jquery-fix.js" type="text/javascript"></script>
<script src="_static/bootstrap-2.3.2/js/bootstrap.min.js" type="text/javascript"></script>
<script src="_static/bootstrap-sphinx.js" type="text/javascript"></script>
</head><body>
<div class="navbar navbar-inverse navbar-fixed-top" id="navbar">
<div class="navbar-inner">
<div class="container">
<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
<button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="brand" href="index.html">
          saturnin</a>
<span class="navbar-text pull-left"><b>0.8.0</b></span>
<div class="nav-collapse">
<ul class="nav">
<li class="divider-vertical"></li>
<li><a href="usage-guide.html">Usage Guide</a></li>
<li><a href="py-modindex.html">Modules</a></li>
<li><a href="genindex.html">Index</a></li>
<li class="dropdown globaltoc-container">
<a data-target="#" data-toggle="dropdown" href="index.html" id="dLabelGlobalToc" role="button">Content <b class="caret"></b></a>
<ul aria-labelledby="dLabelGlobalToc" class="dropdown-menu globaltoc" role="menu"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#initialization">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#saturnin-console">Saturnin console</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#installing-services">Installing services</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#using-firebird-services">Using Firebird services</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#saturnin-recipes">Saturnin recipes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage-guide.html">Usage Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage-guide.html#basic-architecture">Basic Architecture</a><ul>
<li class="toctree-l3"><a class="reference internal" href="usage-guide.html#butler-services">Butler Services</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-guide.html#service-containers">Service containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="usage-guide.html#saturnin-console">Saturnin console</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">Saturnin Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ref-base.html">saturnin.base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-base.html#constants">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base.html#types">Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base.html#exceptions">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base.html#dataclasses">Dataclasses</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base.html#globals">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-base-types.html">saturnin.base.types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-base-types.html#saturnin-common-type-definitions-and-constants">Saturnin common type definitions and constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-types.html#types-for-annotations">Types for annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-types.html#constants">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-types.html#exceptions">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-types.html#sentinels">Sentinels</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-types.html#enums">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-types.html#dataclasses">Dataclasses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-base-config.html">saturnin.base.config</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-base-config.html#constants">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-config.html#globals">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-config.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-config.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-base-transport.html">saturnin.base.transport</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-base-transport.html#types-for-type-hints">Types for type hints</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-transport.html#constants">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-transport.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-transport.html#channels-for-individual-0mq-socket-types">Channels for individual 0MQ socket types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-base-component.html">saturnin.base.component</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-base-component.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-component.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-component-controller.html">saturnin.component.controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-component-controller.html#constants-and-variables">Constants and variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-component-controller.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-component-controller.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-component-micro.html">saturnin.component.micro</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-component-micro.html#constants-and-variables">Constants and variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-component-micro.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-component-service.html">saturnin.component.service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-component-service.html#constants-and-variables">Constants and variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-component-service.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-component-client.html">saturnin.component.client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-component-client.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-component-single.html">saturnin.component.single</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-component-single.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-component-bundle.html">saturnin.component.bundle</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-component-bundle.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-component-registry.html">saturnin.component.registry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-component-registry.html#globals">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-component-registry.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">saturnin.component.apps</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#globals">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-component-recipe.html">saturnin.component.recipe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-component-recipe.html#enums">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-component-recipe.html#globals">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-component-recipe.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-lib-console.html">saturnin.lib.console</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-lib-console.html#globals">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-lib-console.html#constants">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-lib-console.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-lib-console.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-lib-daemon.html">saturnin.lib.daemon</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-lib-daemon.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-lib-metadata.html">saturnin.lib.metadata</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-lib-metadata.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-lib-data-onepipe.html">saturnin.lib.data.onepipe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-lib-data-onepipe.html#globals">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-lib-data-onepipe.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-lib-data-filter.html">saturnin.lib.data.filter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-lib-data-filter.html#globals">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-lib-data-filter.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-protocol-fbsp.html">saturnin.protocol.fbsp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-protocol-fbsp.html#constants">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-protocol-fbsp.html#enums">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-protocol-fbsp.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-protocol-fbsp.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-protocol-fbdp.html">saturnin.protocol.fbdp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-protocol-fbdp.html#constants">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-protocol-fbdp.html#enums">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-protocol-fbdp.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-protocol-iccp.html">saturnin.protocol.iccp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-protocol-iccp.html#enums">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-protocol-iccp.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-scripts-svcrun.html">saturnin._scripts.svcrun</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-svcrun.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-scripts-daemon.html">saturnin._scripts.daemon</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-daemon.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-scripts-bundlerun.html">saturnin._scripts.bundlerun</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-bundlerun.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-scripts-cli.html">saturnin._scripts.cli</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-cli.html#globals">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-cli.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-scripts-repl.html">saturnin._scripts.repl</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-repl.html#globals">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-repl.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-repl.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-scripts-completers.html">saturnin._scripts.completers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-completers.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-scripts-commands-site.html">saturnin._scripts.commands.site</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-commands-site.html#globals">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-commands-site.html#enums">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-commands-site.html#command-functions">Command functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-commands-site.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-scripts-commands-pkg.html">saturnin._scripts.commands.pkg</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-commands-pkg.html#globals">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-commands-pkg.html#command-functions">Command functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-scripts-commands-recipes.html">saturnin._scripts.commands.recipes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-commands-recipes.html#globals">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-commands-recipes.html#command-functions">Command functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-scripts-commands-daemons.html">saturnin._scripts.commands.daemons</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-commands-daemons.html#globals">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-commands-daemons.html#command-functions">Command functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-commands-daemons.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-scripts-commands-oids.html">saturnin._scripts.commands.oids</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-commands-oids.html#globals">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-commands-oids.html#command-functions">Command functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-7-0">Version 0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-1-0">Version 0.1.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</ul>
</li>
<li class="dropdown">
<a data-target="#" data-toggle="dropdown" href="#" id="dLabelLocalToc" role="button">Page <b class="caret"></b></a>
<ul aria-labelledby="dLabelLocalToc" class="dropdown-menu localtoc" role="menu"><ul>
<li><a class="reference internal" href="#">saturnin.component.apps</a><ul>
<li><a class="reference internal" href="#globals">Globals</a><ul>
<li><a class="reference internal" href="#saturnin.component.apps.application_registry"><code class="docutils literal notranslate"><span class="pre">application_registry</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationInfo"><code class="docutils literal notranslate"><span class="pre">ApplicationInfo</span></code></a><ul>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.as_toml_dict"><code class="docutils literal notranslate"><span class="pre">ApplicationInfo.as_toml_dict()</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.get_key"><code class="docutils literal notranslate"><span class="pre">ApplicationInfo.get_key()</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.get_recipe_name"><code class="docutils literal notranslate"><span class="pre">ApplicationInfo.get_recipe_name()</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.classification"><code class="docutils literal notranslate"><span class="pre">ApplicationInfo.classification</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.config"><code class="docutils literal notranslate"><span class="pre">ApplicationInfo.config</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.config_obj"><code class="docutils literal notranslate"><span class="pre">ApplicationInfo.config_obj</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.description"><code class="docutils literal notranslate"><span class="pre">ApplicationInfo.description</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.descriptor"><code class="docutils literal notranslate"><span class="pre">ApplicationInfo.descriptor</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.descriptor_obj"><code class="docutils literal notranslate"><span class="pre">ApplicationInfo.descriptor_obj</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.distribution"><code class="docutils literal notranslate"><span class="pre">ApplicationInfo.distribution</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.factory"><code class="docutils literal notranslate"><span class="pre">ApplicationInfo.factory</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.factory_obj"><code class="docutils literal notranslate"><span class="pre">ApplicationInfo.factory_obj</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.name"><code class="docutils literal notranslate"><span class="pre">ApplicationInfo.name</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.set_config_obj"><code class="docutils literal notranslate"><span class="pre">ApplicationInfo.set_config_obj</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.set_descriptor_obj"><code class="docutils literal notranslate"><span class="pre">ApplicationInfo.set_descriptor_obj</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.set_factory_obj"><code class="docutils literal notranslate"><span class="pre">ApplicationInfo.set_factory_obj</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.uid"><code class="docutils literal notranslate"><span class="pre">ApplicationInfo.uid</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.vendor"><code class="docutils literal notranslate"><span class="pre">ApplicationInfo.vendor</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.version"><code class="docutils literal notranslate"><span class="pre">ApplicationInfo.version</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationRegistry"><code class="docutils literal notranslate"><span class="pre">ApplicationRegistry</span></code></a><ul>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationRegistry.add"><code class="docutils literal notranslate"><span class="pre">ApplicationRegistry.add()</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationRegistry.as_toml"><code class="docutils literal notranslate"><span class="pre">ApplicationRegistry.as_toml()</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationRegistry.get_by_name"><code class="docutils literal notranslate"><span class="pre">ApplicationRegistry.get_by_name()</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationRegistry.load"><code class="docutils literal notranslate"><span class="pre">ApplicationRegistry.load()</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationRegistry.load_from_installed"><code class="docutils literal notranslate"><span class="pre">ApplicationRegistry.load_from_installed()</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationRegistry.load_from_toml"><code class="docutils literal notranslate"><span class="pre">ApplicationRegistry.load_from_toml()</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.apps.ApplicationRegistry.save"><code class="docutils literal notranslate"><span class="pre">ApplicationRegistry.save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
</ul>
<form action="search.html" class="navbar-form navbar-right" method="get">
<div class="form-group">
<input class="form-control" name="q" placeholder="Search" type="text"/>
</div>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="body span12 content" role="main">
<a class="dashAnchor" name="//apple_ref/cpp/Section/saturnin.component.apps"></a><section id="module-saturnin.component.apps">
<span id="saturnin-component-apps"></span><a class="dashAnchor" name="//apple_ref/cpp/Module/saturnin.component.apps"></a><h1>saturnin.component.apps<a class="headerlink" href="#module-saturnin.component.apps" title="Permalink to this heading">¶</a></h1>
<p>Saturnin application registration and discovery.</p>
<p>Applications are registered as entry points for their <a class="reference internal" href="ref-base-types.html#saturnin.base.types.ApplicationDescriptor" title="saturnin.base.types.ApplicationDescriptor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ApplicationDescriptor</span></code></a> - i.e.
the instance of <a class="reference internal" href="ref-base-types.html#saturnin.base.types.ApplicationDescriptor" title="saturnin.base.types.ApplicationDescriptor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ApplicationDescriptor</span></code></a> for installed service is returned by <code class="xref py py-obj docutils literal notranslate"><span class="pre">EntryPoint.load()</span></code>.</p>
<p>The entry point group for service registration is <code class="xref py py-obj docutils literal notranslate"><span class="pre">saturnin.application</span></code>.</p>
<a class="dashAnchor" name="//apple_ref/cpp/Section/Globals"></a><section id="globals">
<h2>Globals<a class="headerlink" href="#globals" title="Permalink to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="saturnin.component.apps.application_registry">
<span class="sig-prename descclassname"><span class="pre">saturnin.component.apps.</span></span><span class="sig-name descname"><span class="pre">application_registry</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#saturnin.component.apps.ApplicationRegistry" title="saturnin.component.apps.ApplicationRegistry"><span class="pre">ApplicationRegistry</span></a></em><a class="dashAnchor" name="//apple_ref/cpp/Value/saturnin.component.apps.application_registry"></a><a class="headerlink" href="#saturnin.component.apps.application_registry" title="Permalink to this definition">¶</a></dt>
<dd><p>Saturnin application registry</p>
</dd></dl>
</section>
<a class="dashAnchor" name="//apple_ref/cpp/Section/Classes"></a><section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationInfo">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">saturnin.component.apps.</span></span><span class="sig-name descname"><span class="pre">ApplicationInfo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/uuid.html#uuid.UUID" title="(in Python v3.11)"><span class="pre">UUID</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">vendor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/uuid.html#uuid.UUID" title="(in Python v3.11)"><span class="pre">UUID</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">classification</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">factory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">descriptor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/saturnin/component/apps.html#ApplicationInfo"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Class/saturnin.component.apps.ApplicationInfo"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://firebird-base.readthedocs.io/en/latest/types.html#firebird.base.types.Distinct" title="(in Firebird-base v1.6.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Distinct</span></code></a></p>
<p>Information about application stored in  <a class="reference internal" href="#saturnin.component.apps.ApplicationRegistry" title="saturnin.component.apps.ApplicationRegistry"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ApplicationRegistry</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uid</strong> (<em>UUID</em>) – Application UID</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Application name</p></li>
<li><p><strong>version</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Application version</p></li>
<li><p><strong>vendor</strong> (<em>UUID</em>) – Application vendor UID</p></li>
<li><p><strong>classification</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Application classification</p></li>
<li><p><strong>description</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Application description</p></li>
<li><p><strong>factory</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Application factory specification (entry point)</p></li>
<li><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Application configuration factory (entry point)</p></li>
<li><p><strong>descriptor</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Application descriptor specification (entry point)</p></li>
<li><p><strong>distribution</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Installed distribution package that contains this application</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationInfo.as_toml_dict">
<span class="sig-name descname"><span class="pre">as_toml_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.11)"><span class="pre">Dict</span></a></span></span><a class="reference internal" href="_modules/saturnin/component/apps.html#ApplicationInfo.as_toml_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Method/saturnin.component.apps.ApplicationInfo.as_toml_dict"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationInfo.as_toml_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns dictionary with instance data suitable for storage in TOML format
(values that are not of basic type are converted to string).</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Dict" title="(in Python v3.11)"><em>Dict</em></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationInfo.get_key">
<span class="sig-name descname"><span class="pre">get_key</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Hashable" title="(in Python v3.11)"><span class="pre">Hashable</span></a></span></span><a class="reference internal" href="_modules/saturnin/component/apps.html#ApplicationInfo.get_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Method/saturnin.component.apps.ApplicationInfo.get_key"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationInfo.get_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns service UID</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Hashable" title="(in Python v3.11)"><em>Hashable</em></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationInfo.get_recipe_name">
<span class="sig-name descname"><span class="pre">get_recipe_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/saturnin/component/apps.html#ApplicationInfo.get_recipe_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Method/saturnin.component.apps.ApplicationInfo.get_recipe_name"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationInfo.get_recipe_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns default recipe name for this application. If application name contains
dots, only part after last dot is returned. Otherwise it returns the application name.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationInfo.classification">
<span class="sig-name descname"><span class="pre">classification</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="dashAnchor" name="//apple_ref/cpp/Attribute/saturnin.component.apps.ApplicationInfo.classification"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationInfo.classification" title="Permalink to this definition">¶</a></dt>
<dd><p>Application classification</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationInfo.config">
<span class="sig-name descname"><span class="pre">config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="dashAnchor" name="//apple_ref/cpp/Attribute/saturnin.component.apps.ApplicationInfo.config"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationInfo.config" title="Permalink to this definition">¶</a></dt>
<dd><p>Application configuration factory (entry point)</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationInfo.config_obj">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">config_obj</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></em><a class="dashAnchor" name="//apple_ref/cpp/Property/saturnin.component.apps.ApplicationInfo.config_obj"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationInfo.config_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Application configuration factory object. If it’s not assigned directly, then it’s loaded
using <a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.config" title="saturnin.component.apps.ApplicationInfo.config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">config</span></code></a> on first access.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationInfo.description">
<span class="sig-name descname"><span class="pre">description</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="dashAnchor" name="//apple_ref/cpp/Attribute/saturnin.component.apps.ApplicationInfo.description"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationInfo.description" title="Permalink to this definition">¶</a></dt>
<dd><p>Application description</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationInfo.descriptor">
<span class="sig-name descname"><span class="pre">descriptor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="dashAnchor" name="//apple_ref/cpp/Attribute/saturnin.component.apps.ApplicationInfo.descriptor"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationInfo.descriptor" title="Permalink to this definition">¶</a></dt>
<dd><p>Application descriptor specification (entry point)</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationInfo.descriptor_obj">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">descriptor_obj</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ref-base-types.html#saturnin.base.types.ApplicationDescriptor" title="saturnin.base.types.ApplicationDescriptor"><span class="pre">ApplicationDescriptor</span></a></em><a class="dashAnchor" name="//apple_ref/cpp/Property/saturnin.component.apps.ApplicationInfo.descriptor_obj"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationInfo.descriptor_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Application descriptor object. If it’s not assigned directly, then it’s loaded
using <a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.descriptor" title="saturnin.component.apps.ApplicationInfo.descriptor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">descriptor</span></code></a> on first access.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationInfo.distribution">
<span class="sig-name descname"><span class="pre">distribution</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="dashAnchor" name="//apple_ref/cpp/Attribute/saturnin.component.apps.ApplicationInfo.distribution"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationInfo.distribution" title="Permalink to this definition">¶</a></dt>
<dd><p>Installed distribution package that contains this application</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationInfo.factory">
<span class="sig-name descname"><span class="pre">factory</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="dashAnchor" name="//apple_ref/cpp/Attribute/saturnin.component.apps.ApplicationInfo.factory"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationInfo.factory" title="Permalink to this definition">¶</a></dt>
<dd><p>Application command factory specification (entry point)</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationInfo.factory_obj">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">factory_obj</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></em><a class="dashAnchor" name="//apple_ref/cpp/Property/saturnin.component.apps.ApplicationInfo.factory_obj"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationInfo.factory_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Application command factory object. If it’s not assigned directly, then it’s loaded
using <a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.factory" title="saturnin.component.apps.ApplicationInfo.factory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">factory</span></code></a> on first access.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationInfo.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="dashAnchor" name="//apple_ref/cpp/Attribute/saturnin.component.apps.ApplicationInfo.name"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationInfo.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Application name</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationInfo.set_config_obj">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_config_obj</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></em><a class="dashAnchor" name="//apple_ref/cpp/Property/saturnin.component.apps.ApplicationInfo.set_config_obj"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationInfo.set_config_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Application command factory object. If it’s not assigned directly, then it’s loaded
using <a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.factory" title="saturnin.component.apps.ApplicationInfo.factory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">factory</span></code></a> on first access.</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationInfo.set_descriptor_obj">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_descriptor_obj</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="ref-base-types.html#saturnin.base.types.ApplicationDescriptor" title="saturnin.base.types.ApplicationDescriptor"><span class="pre">ApplicationDescriptor</span></a></em><a class="dashAnchor" name="//apple_ref/cpp/Property/saturnin.component.apps.ApplicationInfo.set_descriptor_obj"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationInfo.set_descriptor_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Application descriptor object. If it’s not assigned directly, then it’s loaded
using <a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.descriptor" title="saturnin.component.apps.ApplicationInfo.descriptor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">descriptor</span></code></a> on first access.</p>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationInfo.set_factory_obj">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">set_factory_obj</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></em><a class="dashAnchor" name="//apple_ref/cpp/Property/saturnin.component.apps.ApplicationInfo.set_factory_obj"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationInfo.set_factory_obj" title="Permalink to this definition">¶</a></dt>
<dd><p>Application command factory object. If it’s not assigned directly, then it’s loaded
using <a class="reference internal" href="#saturnin.component.apps.ApplicationInfo.factory" title="saturnin.component.apps.ApplicationInfo.factory"><code class="xref py py-obj docutils literal notranslate"><span class="pre">factory</span></code></a> on first access.</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationInfo.uid">
<span class="sig-name descname"><span class="pre">uid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/uuid.html#uuid.UUID" title="(in Python v3.11)"><span class="pre">UUID</span></a></em><a class="dashAnchor" name="//apple_ref/cpp/Attribute/saturnin.component.apps.ApplicationInfo.uid"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationInfo.uid" title="Permalink to this definition">¶</a></dt>
<dd><p>Application UID</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationInfo.vendor">
<span class="sig-name descname"><span class="pre">vendor</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/uuid.html#uuid.UUID" title="(in Python v3.11)"><span class="pre">UUID</span></a></em><a class="dashAnchor" name="//apple_ref/cpp/Attribute/saturnin.component.apps.ApplicationInfo.vendor"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationInfo.vendor" title="Permalink to this definition">¶</a></dt>
<dd><p>Application vendor UID</p>
</dd></dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationInfo.version">
<span class="sig-name descname"><span class="pre">version</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="dashAnchor" name="//apple_ref/cpp/Attribute/saturnin.component.apps.ApplicationInfo.version"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationInfo.version" title="Permalink to this definition">¶</a></dt>
<dd><p>Application version</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationRegistry">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">saturnin.component.apps.</span></span><span class="sig-name descname"><span class="pre">ApplicationRegistry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Mapping" title="(in Python v3.11)"><span class="pre">Mapping</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.11)"><span class="pre">Sequence</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://firebird-base.readthedocs.io/en/latest/collections.html#firebird.base.collections.Registry" title="(in Firebird-base v1.6.1)"><span class="pre">Registry</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/saturnin/component/apps.html#ApplicationRegistry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Class/saturnin.component.apps.ApplicationRegistry"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationRegistry" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://firebird-base.readthedocs.io/en/latest/collections.html#firebird.base.collections.Registry" title="(in Firebird-base v1.6.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Registry</span></code></a></p>
<p>Saturnin application registry.</p>
<p>Holds <a class="reference internal" href="#saturnin.component.apps.ApplicationInfo" title="saturnin.component.apps.ApplicationInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ApplicationInfo</span></code></a> instances.</p>
<p>It is used in two modes:</p>
<ol class="arabic simple">
<li><p>In full saturnin deployment, the information about applications is loaded from TOML file.
Application descriptors and factories are loaded on demand.</p></li>
<li><p>In standalone service/bundle mode, application information including app. desciptors
and factories is stored directly by executor script, so there is no dynamic discovery
and the whole could be compiled with Nutika.</p></li>
</ol>
<dl class="py method">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationRegistry.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">descriptor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ref-base-types.html#saturnin.base.types.ApplicationDescriptor" title="saturnin.base.types.ApplicationDescriptor"><span class="pre">ApplicationDescriptor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">factory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">distribution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/saturnin/component/apps.html#ApplicationRegistry.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Method/saturnin.component.apps.ApplicationRegistry.add"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationRegistry.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Direct application registration. Used by systems that does not allow dynamic discovery,
for example programs compiled by Nuitka.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>descriptor</strong> (<a class="reference internal" href="ref-base-types.html#saturnin.base.types.ApplicationDescriptor" title="saturnin.base.types.ApplicationDescriptor"><em>ApplicationDescriptor</em></a>) – Application descriptor</p></li>
<li><p><strong>factory</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a>) – Application factory</p></li>
<li><p><strong>distribution</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Distribution package name with application</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationRegistry.as_toml">
<span class="sig-name descname"><span class="pre">as_toml</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></span><a class="reference internal" href="_modules/saturnin/component/apps.html#ApplicationRegistry.as_toml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Method/saturnin.component.apps.ApplicationRegistry.as_toml"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationRegistry.as_toml" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns registry content as TOML document.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)">str</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationRegistry.get_by_name">
<span class="sig-name descname"><span class="pre">get_by_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">default</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><span class="pre">Any</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://firebird-base.readthedocs.io/en/latest/types.html#firebird.base.types.Distinct" title="(in Firebird-base v1.6.1)"><span class="pre">Distinct</span></a></span></span><a class="reference internal" href="_modules/saturnin/component/apps.html#ApplicationRegistry.get_by_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Method/saturnin.component.apps.ApplicationRegistry.get_by_name"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationRegistry.get_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Get application by its name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Application name.</p></li>
<li><p><strong>default</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.11)"><em>Any</em></a><em> | </em><em>None</em>) – Default value returned when application is not found.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://firebird-base.readthedocs.io/en/latest/types.html#firebird.base.types.Distinct" title="(in Firebird-base v1.6.1)"><em>Distinct</em></a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationRegistry.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/saturnin/component/apps.html#ApplicationRegistry.load"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Method/saturnin.component.apps.ApplicationRegistry.load"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationRegistry.load" title="Permalink to this definition">¶</a></dt>
<dd><p>Read information about installed applications from previously saved TOML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationRegistry.load_from_installed">
<span class="sig-name descname"><span class="pre">load_from_installed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/saturnin/component/apps.html#ApplicationRegistry.load_from_installed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Method/saturnin.component.apps.ApplicationRegistry.load_from_installed"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationRegistry.load_from_installed" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate registry from descriptors of installed applications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ignore_errors</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – When True, errors are ignored, otherwise <code class="xref py py-obj docutils literal notranslate"><span class="pre">Error</span></code> is raised.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationRegistry.load_from_toml">
<span class="sig-name descname"><span class="pre">load_from_toml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">toml</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_errors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/saturnin/component/apps.html#ApplicationRegistry.load_from_toml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Method/saturnin.component.apps.ApplicationRegistry.load_from_toml"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationRegistry.load_from_toml" title="Permalink to this definition">¶</a></dt>
<dd><p>Populate registry from TOML document.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>toml</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – TOML document (as created by <a class="reference internal" href="#saturnin.component.apps.ApplicationRegistry.as_toml" title="saturnin.component.apps.ApplicationRegistry.as_toml"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_toml</span></code></a> method).</p></li>
<li><p><strong>ignore_errors</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – When True, errors are ignored, otherwise <code class="xref py py-obj docutils literal notranslate"><span class="pre">Error</span></code> is raised.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="saturnin.component.apps.ApplicationRegistry.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="reference internal" href="_modules/saturnin/component/apps.html#ApplicationRegistry.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="dashAnchor" name="//apple_ref/cpp/Method/saturnin.component.apps.ApplicationRegistry.save"></a><a class="headerlink" href="#saturnin.component.apps.ApplicationRegistry.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Save information about installed applications to TOML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</section>
</section>
</div>
</div>
</div>
<footer class="footer">
<div class="container">
<p class="pull-right">
<a href="#">Back to top</a>
</p>
<p>
        © Copyright 2019-2023, The Firebird Project.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 6.1.3.<br/>
</p>
</div>
</footer>
</body>
</html>