<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/><meta content="Docutils 0.17: http://docutils.sourceforge.net/" name="generator"/>
<title>saturnin.component.controller — saturnin 0.7.1 documentation</title>
<link href="_static/pygments.css" rel="stylesheet" type="text/css"/>
<link href="_static/bootstrap-sphinx.css" rel="stylesheet" type="text/css"/>
<script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
<script src="_static/jquery.js"></script>
<script src="_static/underscore.js"></script>
<script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
<script src="_static/doctools.js"></script>
<script src="_static/sphinx_highlight.js"></script>
<link href="genindex.html" rel="index" title="Index"/>
<link href="search.html" rel="search" title="Search"/>
<link href="ref-component-client.html" rel="next" title="saturnin.component.client"/>
<link href="ref-component-service.html" rel="prev" title="saturnin.component.service"/>
<meta charset="utf-8"/>
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<script src="_static/js/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="_static/js/jquery-fix.js" type="text/javascript"></script>
<script src="_static/bootstrap-2.3.2/js/bootstrap.min.js" type="text/javascript"></script>
<script src="_static/bootstrap-sphinx.js" type="text/javascript"></script>
</head><body>
<div class="navbar navbar-inverse navbar-fixed-top" id="navbar">
<div class="navbar-inner">
<div class="container">
<!-- .btn-navbar is used as the toggle for collapsed navbar content -->
<button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="brand" href="index.html">
          saturnin</a>
<span class="navbar-text pull-left"><b>0.7.1</b></span>
<div class="nav-collapse">
<ul class="nav">
<li class="divider-vertical"></li>
<li><a href="usage-guide.html">Usage Guide</a></li>
<li><a href="py-modindex.html">Modules</a></li>
<li><a href="genindex.html">Index</a></li>
<li class="dropdown globaltoc-container">
<a data-target="#" data-toggle="dropdown" href="index.html" id="dLabelGlobalToc" role="button">Content <b class="caret"></b></a>
<ul aria-labelledby="dLabelGlobalToc" class="dropdown-menu globaltoc" role="menu"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting-started.html#quick-start-guide">Quick-start Guide</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage-guide.html">Usage Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="reference.html">Saturnin Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ref-base.html">saturnin.base</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-base.html#constants">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base.html#types">Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base.html#exceptions">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base.html#dataclasses">Dataclasses</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base.html#globals">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-base-types.html">saturnin.base.types</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-base-types.html#saturnin-common-type-definitions-and-constants">Saturnin common type definitions and constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-types.html#types-for-annotations">Types for annotations</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-types.html#constants">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-types.html#exceptions">Exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-types.html#sentinels">Sentinels</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-types.html#enums">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-types.html#dataclasses">Dataclasses</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-base-site.html">saturnin.base.site</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-base-site.html#constants">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-site.html#globals">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-site.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-base-transport.html">saturnin.base.transport</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-base-transport.html#types-for-type-hints">Types for type hints</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-transport.html#constants">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-transport.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-base-transport.html#channels-for-individual-0mq-socket-types">Channels for individual 0MQ socket types</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-base-component.html">saturnin.base.component</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-base-component.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-base-recipe.html">saturnin.base.recipe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-base-recipe.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-component-registry.html">saturnin.component.registry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-component-registry.html#service-registration">Service registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-component-registry.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-component-micro.html">saturnin.component.micro</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-component-micro.html#constants-and-variables">Constants and variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-component-micro.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-component-service.html">saturnin.component.service</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-component-service.html#constants-and-variables">Constants and variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-component-service.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">saturnin.component.controller</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#constants-and-variables">Constants and variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-component-client.html">saturnin.component.client</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-component-client.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-lib-daemon.html">saturnin.lib.daemon</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-lib-daemon.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-lib-pyproject.html">saturnin.lib.pyproject</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-lib-pyproject.html#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-lib-pyproject.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-lib-data-onepipe.html">saturnin.lib.data.onepipe</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-lib-data-onepipe.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-lib-data-filter.html">saturnin.lib.data.filter</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-lib-data-filter.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-protocol-fbsp.html">saturnin.protocol.fbsp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-protocol-fbsp.html#constants">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-protocol-fbsp.html#enums">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-protocol-fbsp.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-protocol-fbsp.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-protocol-fbdp.html">saturnin.protocol.fbdp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-protocol-fbdp.html#constants">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-protocol-fbdp.html#enums">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-protocol-fbdp.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-protocol-iccp.html">saturnin.protocol.iccp</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-protocol-iccp.html#enums">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-protocol-iccp.html#classes">Classes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-scripts-svcrun.html">saturnin._scripts.svcrun</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-svcrun.html#globals">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-svcrun.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-scripts-daemon.html">saturnin._scripts.daemon</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-daemon.html#globals">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-daemon.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-scripts-cli.html">saturnin._scripts.cli</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-cli.html#globals">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-cli.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-scripts-bundlerun.html">saturnin._scripts.bundlerun</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-bundlerun.html#globals">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-bundlerun.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-scripts-commands-pkg.html">saturnin._scripts.commands.pkg</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-commands-pkg.html#constants">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-commands-pkg.html#globals">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-commands-pkg.html#classes">Classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-commands-pkg.html#functions">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ref-scripts-commands-site.html">saturnin._scripts.commands.site</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-commands-site.html#globals">Globals</a></li>
<li class="toctree-l3"><a class="reference internal" href="ref-scripts-commands-site.html#functions">Functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-7-0">Version 0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#version-0-1-0">Version 0.1.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</ul>
</li>
<li class="dropdown">
<a data-target="#" data-toggle="dropdown" href="#" id="dLabelLocalToc" role="button">Page <b class="caret"></b></a>
<ul aria-labelledby="dLabelLocalToc" class="dropdown-menu localtoc" role="menu"><ul>
<li><a class="reference internal" href="#">saturnin.component.controller</a><ul>
<li><a class="reference internal" href="#constants-and-variables">Constants and variables</a><ul>
<li><a class="reference internal" href="#saturnin.component.controller.SVC_CTRL"><code class="docutils literal notranslate"><span class="pre">SVC_CTRL</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#saturnin.component.controller.service_thread"><code class="docutils literal notranslate"><span class="pre">service_thread()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#saturnin.component.controller.ServiceExecConfig"><code class="docutils literal notranslate"><span class="pre">ServiceExecConfig</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.controller.ServiceController"><code class="docutils literal notranslate"><span class="pre">ServiceController</span></code></a><ul>
<li><a class="reference internal" href="#saturnin.component.controller.ServiceController.__init__"><code class="docutils literal notranslate"><span class="pre">ServiceController.__init__()</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.controller.ServiceController.configure"><code class="docutils literal notranslate"><span class="pre">ServiceController.configure()</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.controller.ServiceController.logging_id"><code class="docutils literal notranslate"><span class="pre">ServiceController.logging_id</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#saturnin.component.controller.DirectController"><code class="docutils literal notranslate"><span class="pre">DirectController</span></code></a><ul>
<li><a class="reference internal" href="#saturnin.component.controller.DirectController.handle_stop_controller"><code class="docutils literal notranslate"><span class="pre">DirectController.handle_stop_controller()</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.controller.DirectController.start"><code class="docutils literal notranslate"><span class="pre">DirectController.start()</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.controller.DirectController.stop_signal_handler"><code class="docutils literal notranslate"><span class="pre">DirectController.stop_signal_handler()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#saturnin.component.controller.ThreadController"><code class="docutils literal notranslate"><span class="pre">ThreadController</span></code></a><ul>
<li><a class="reference internal" href="#saturnin.component.controller.ThreadController.__init__"><code class="docutils literal notranslate"><span class="pre">ThreadController.__init__()</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.controller.ThreadController.handle_stop_controller"><code class="docutils literal notranslate"><span class="pre">ThreadController.handle_stop_controller()</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.controller.ThreadController.is_running"><code class="docutils literal notranslate"><span class="pre">ThreadController.is_running()</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.controller.ThreadController.join"><code class="docutils literal notranslate"><span class="pre">ThreadController.join()</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.controller.ThreadController.start"><code class="docutils literal notranslate"><span class="pre">ThreadController.start()</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.controller.ThreadController.stop"><code class="docutils literal notranslate"><span class="pre">ThreadController.stop()</span></code></a></li>
<li><a class="reference internal" href="#saturnin.component.controller.ThreadController.terminate"><code class="docutils literal notranslate"><span class="pre">ThreadController.terminate()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
</ul>
<form action="search.html" class="navbar-form navbar-right" method="get">
<div class="form-group">
<input class="form-control" name="q" placeholder="Search" type="text"/>
</div>
<input name="check_keywords" type="hidden" value="yes"/>
<input name="area" type="hidden" value="default"/>
</form>
</div>
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="body span12 content" role="main">
<a class="dashAnchor" name="//apple_ref/cpp/Section/saturnin.component.controller"></a><section id="module-saturnin.component.controller">
<span id="saturnin-component-controller"></span><a class="dashAnchor" name="//apple_ref/cpp/Module/saturnin.component.controller"></a><h1>saturnin.component.controller<a class="headerlink" href="#module-saturnin.component.controller" title="Permalink to this heading">¶</a></h1>
<p>Saturnin service controllers.</p>
<a class="dashAnchor" name="//apple_ref/cpp/Section/Constants and variables"></a><section id="constants-and-variables">
<h2>Constants and variables<a class="headerlink" href="#constants-and-variables" title="Permalink to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="saturnin.component.controller.SVC_CTRL">
<span class="sig-prename descclassname"><span class="pre">saturnin.component.controller.</span></span><span class="sig-name descname"><span class="pre">SVC_CTRL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'iccp'</span></em><a class="dashAnchor" name="//apple_ref/cpp/Value/saturnin.component.controller.SVC_CTRL"></a><a class="headerlink" href="#saturnin.component.controller.SVC_CTRL" title="Permalink to this definition">¶</a></dt>
<dd><p>Service control channel name</p>
</dd></dl>
</section>
<a class="dashAnchor" name="//apple_ref/cpp/Section/Functions"></a><section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="saturnin.component.controller.service_thread">
<span class="sig-prename descclassname"><span class="pre">saturnin.component.controller.</span></span><span class="sig-name descname"><span class="pre">service_thread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ref-base-types.html#saturnin.base.types.ServiceDescriptor" title="saturnin.base.types.ServiceDescriptor"><span class="pre">ServiceDescriptor</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ctrl_addr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ZMQAddress</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peer_uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/uuid.html#uuid.UUID" title="(in Python v3.11)"><span class="pre">UUID</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="dashAnchor" name="//apple_ref/cpp/Function/saturnin.component.controller.service_thread"></a><a class="headerlink" href="#saturnin.component.controller.service_thread" title="Permalink to this definition">¶</a></dt>
<dd><p>Thread target code to run the service.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>svc_descriptor</strong> – Service descriptor.</p></li>
<li><p><strong>config</strong> (<em>Config</em>) – Service configuration.</p></li>
<li><p><strong>ctrl_addr</strong> (<em>ZMQAddress</em>) – Address for control ZMQ socket.</p></li>
<li><p><strong>peer_uid</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/uuid.html#uuid.UUID" title="(in Python v3.11)"><em>UUID</em></a><em>]</em>) – Peer ID.</p></li>
<li><p><strong>service</strong> (<a class="reference internal" href="ref-base-types.html#saturnin.base.types.ServiceDescriptor" title="saturnin.base.types.ServiceDescriptor"><em>ServiceDescriptor</em></a>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>
</section>
<a class="dashAnchor" name="//apple_ref/cpp/Section/Classes"></a><section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="saturnin.component.controller.ServiceExecConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">saturnin.component.controller.</span></span><span class="sig-name descname"><span class="pre">ServiceExecConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="dashAnchor" name="//apple_ref/cpp/Class/saturnin.component.controller.ServiceExecConfig"></a><a class="headerlink" href="#saturnin.component.controller.ServiceExecConfig" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></p>
<p>Service executor configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – </p>
</dd>
</dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="saturnin.component.controller.ServiceController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">saturnin.component.controller.</span></span><span class="sig-name descname"><span class="pre">ServiceController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="dashAnchor" name="//apple_ref/cpp/Class/saturnin.component.controller.ServiceController"></a><a class="headerlink" href="#saturnin.component.controller.ServiceController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">TracedMixin</span></code></p>
<p>Base service controller.</p>
<dl class="py method">
<dt class="sig sig-object py" id="saturnin.component.controller.ServiceController.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ref-base-types.html#saturnin.base.types.ServiceDescriptor" title="saturnin.base.types.ServiceDescriptor"><span class="pre">ServiceDescriptor</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peer_uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/uuid.html#uuid.UUID" title="(in Python v3.11)"><span class="pre">UUID</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ref-base-transport.html#saturnin.base.transport.ChannelManager" title="saturnin.base.transport.ChannelManager"><span class="pre">ChannelManager</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="dashAnchor" name="//apple_ref/cpp/Method/saturnin.component.controller.ServiceController.__init__"></a><a class="headerlink" href="#saturnin.component.controller.ServiceController.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service</strong> (<a class="reference internal" href="ref-base-types.html#saturnin.base.types.ServiceDescriptor" title="saturnin.base.types.ServiceDescriptor"><em>ServiceDescriptor</em></a>) – Service to start.</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em>) – Container name.</p></li>
<li><p><strong>peer_uid</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/uuid.html#uuid.UUID" title="(in Python v3.11)"><em>UUID</em></a><em>]</em>) – Peer ID, <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> means that newly generated UUID type 1 should be used.</p></li>
<li><p><strong>manager</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><em>Optional</em></a><em>[</em><a class="reference internal" href="ref-base-transport.html#saturnin.base.transport.ChannelManager" title="saturnin.base.transport.ChannelManager"><em>ChannelManager</em></a><em>]</em>) – ChannelManager to be used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="saturnin.component.controller.ServiceController.configure">
<span class="sig-name descname"><span class="pre">configure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser" title="(in Python v3.11)"><span class="pre">ConfigParser</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">section</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="dashAnchor" name="//apple_ref/cpp/Method/saturnin.component.controller.ServiceController.configure"></a><a class="headerlink" href="#saturnin.component.controller.ServiceController.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads and validates service configuration, and ensures that Saturnin facilities
required by service are available and properly configured.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/configparser.html#configparser.ConfigParser" title="(in Python v3.11)"><em>ConfigParser</em></a>) – ConfigParser instance with service configuration.</p></li>
<li><p><strong>section</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em>) – Name of section with service configuration. If not present, uses
<code class="xref py py-obj docutils literal notranslate"><span class="pre">ServiceContainer.name</span></code> value.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py property">
<dt class="sig sig-object py" id="saturnin.component.controller.ServiceController.logging_id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">logging_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></em><a class="dashAnchor" name="//apple_ref/cpp/Property/saturnin.component.controller.ServiceController.logging_id"></a><a class="headerlink" href="#saturnin.component.controller.ServiceController.logging_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns qualified class name and agent name.</p>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="saturnin.component.controller.DirectController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">saturnin.component.controller.</span></span><span class="sig-name descname"><span class="pre">DirectController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="dashAnchor" name="//apple_ref/cpp/Class/saturnin.component.controller.DirectController"></a><a class="headerlink" href="#saturnin.component.controller.DirectController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#saturnin.component.controller.ServiceController" title="saturnin.component.controller.ServiceController"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServiceController</span></code></a></p>
<p>Service controller that starts the service in current thread.</p>
<p>Although ICCP is used to start/stop the service, it’s not possible to perform any ICCP
interactions with the service while it’s running.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The service could be stopped only via automatically installed SIGINT handler.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="saturnin.component.controller.DirectController.handle_stop_controller">
<span class="sig-name descname"><span class="pre">handle_stop_controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.11)"><span class="pre">Exception</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="dashAnchor" name="//apple_ref/cpp/Method/saturnin.component.controller.DirectController.handle_stop_controller"></a><a class="headerlink" href="#saturnin.component.controller.DirectController.handle_stop_controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when controller should stop its operation due to error condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exc</strong> (<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.11)"><em>Exception</em></a>) – Exception that describes the reason why component should stop.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="saturnin.component.controller.DirectController.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="dashAnchor" name="//apple_ref/cpp/Method/saturnin.component.controller.DirectController.start"></a><a class="headerlink" href="#saturnin.component.controller.DirectController.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the service.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Only for compatibility with ThreadController. The value is ignored.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Will not return until service is stopped via SIGINT, or exception is raised.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="ref-base-types.html#saturnin.base.types.ServiceError" title="saturnin.base.types.ServiceError"><strong>ServiceError</strong></a> – On error in communication with service.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – </p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="saturnin.component.controller.DirectController.stop_signal_handler">
<span class="sig-name descname"><span class="pre">stop_signal_handler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="dashAnchor" name="//apple_ref/cpp/Method/saturnin.component.controller.DirectController.stop_signal_handler"></a><a class="headerlink" href="#saturnin.component.controller.DirectController.stop_signal_handler" title="Permalink to this definition">¶</a></dt>
<dd><p>The <a class="reference external" href="https://docs.python.org/3/library/signal.html#signal.signal" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">signal.signal</span></code></a> SIGINT handler that sends ICCP STOP message to the service.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>signum</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – </p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
<dl class="py class">
<dt class="sig sig-object py" id="saturnin.component.controller.ThreadController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">saturnin.component.controller.</span></span><span class="sig-name descname"><span class="pre">ThreadController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="dashAnchor" name="//apple_ref/cpp/Class/saturnin.component.controller.ThreadController"></a><a class="headerlink" href="#saturnin.component.controller.ThreadController" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#saturnin.component.controller.ServiceController" title="saturnin.component.controller.ServiceController"><code class="xref py py-class docutils literal notranslate"><span class="pre">ServiceController</span></code></a></p>
<p>Service controller that starts the service in separate thread.</p>
<dl class="py method">
<dt class="sig sig-object py" id="saturnin.component.controller.ThreadController.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">service</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="ref-base-types.html#saturnin.base.types.ServiceDescriptor" title="saturnin.base.types.ServiceDescriptor"><span class="pre">ServiceDescriptor</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peer_uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/uuid.html#uuid.UUID" title="(in Python v3.11)"><span class="pre">UUID</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="ref-base-transport.html#saturnin.base.transport.ChannelManager" title="saturnin.base.transport.ChannelManager"><span class="pre">ChannelManager</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="dashAnchor" name="//apple_ref/cpp/Method/saturnin.component.controller.ThreadController.__init__"></a><a class="headerlink" href="#saturnin.component.controller.ThreadController.__init__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service</strong> (<a class="reference internal" href="ref-base-types.html#saturnin.base.types.ServiceDescriptor" title="saturnin.base.types.ServiceDescriptor"><em>ServiceDescriptor</em></a>) – Service to start.</p></li>
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em>]</em>) – Container name.</p></li>
<li><p><strong>peer_uid</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><em>Optional</em></a><em>[</em><a class="reference external" href="https://docs.python.org/3/library/uuid.html#uuid.UUID" title="(in Python v3.11)"><em>UUID</em></a><em>]</em>) – Peer ID, <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a> means that newly generated UUID type 1 should be used.</p></li>
<li><p><strong>manager</strong> (<a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><em>Optional</em></a><em>[</em><a class="reference internal" href="ref-base-transport.html#saturnin.base.transport.ChannelManager" title="saturnin.base.transport.ChannelManager"><em>ChannelManager</em></a><em>]</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="saturnin.component.controller.ThreadController.handle_stop_controller">
<span class="sig-name descname"><span class="pre">handle_stop_controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.11)"><span class="pre">Exception</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="dashAnchor" name="//apple_ref/cpp/Method/saturnin.component.controller.ThreadController.handle_stop_controller"></a><a class="headerlink" href="#saturnin.component.controller.ThreadController.handle_stop_controller" title="Permalink to this definition">¶</a></dt>
<dd><p>Called when controller should stop its operation due to error condition.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exc</strong> (<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.11)"><em>Exception</em></a>) – Exception that describes the reason why component should stop.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="saturnin.component.controller.ThreadController.is_running">
<span class="sig-name descname"><span class="pre">is_running</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><span class="pre">bool</span></a></span></span><a class="dashAnchor" name="//apple_ref/cpp/Method/saturnin.component.controller.ThreadController.is_running"></a><a class="headerlink" href="#saturnin.component.controller.ThreadController.is_running" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if service is running.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)">bool</a></p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="saturnin.component.controller.ThreadController.join">
<span class="sig-name descname"><span class="pre">join</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="dashAnchor" name="//apple_ref/cpp/Method/saturnin.component.controller.ThreadController.join"></a><a class="headerlink" href="#saturnin.component.controller.ThreadController.join" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait until service stops.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeout</strong> – Floating point number specifying a timeout for the operation in
seconds (or fractions thereof).</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="saturnin.component.controller.ThreadController.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="dashAnchor" name="//apple_ref/cpp/Method/saturnin.component.controller.ThreadController.start"></a><a class="headerlink" href="#saturnin.component.controller.ThreadController.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Start the service.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Timeout (in milliseconds) to wait for service to report it’s ready.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="ref-base-types.html#saturnin.base.types.ServiceError" title="saturnin.base.types.ServiceError"><strong>ServiceError</strong></a> – On error in communication with service.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TimeoutError" title="(in Python v3.11)"><strong>TimeoutError</strong></a> – When timeout expires.</p></li>
</ul>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="saturnin.component.controller.ThreadController.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="dashAnchor" name="//apple_ref/cpp/Method/saturnin.component.controller.ThreadController.stop"></a><a class="headerlink" href="#saturnin.component.controller.ThreadController.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stop the service. Does nothing if service is not running.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – None (infinity), or timeout (in milliseconds) for the operation.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference internal" href="ref-base-types.html#saturnin.base.types.ServiceError" title="saturnin.base.types.ServiceError"><strong>ServiceError</strong></a> – On error in communication with service.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#TimeoutError" title="(in Python v3.11)"><strong>TimeoutError</strong></a> – When service does not stop in time.</p></li>
</ul>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>
<dl class="py method">
<dt class="sig sig-object py" id="saturnin.component.controller.ThreadController.terminate">
<span class="sig-name descname"><span class="pre">terminate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">→</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><span class="pre">None</span></a></span></span><a class="dashAnchor" name="//apple_ref/cpp/Method/saturnin.component.controller.ThreadController.terminate"></a><a class="headerlink" href="#saturnin.component.controller.ThreadController.terminate" title="Permalink to this definition">¶</a></dt>
<dd><p>Terminate the service.</p>
<p>Terminate should be called ONLY when call to stop() (with sensible timeout) fails.
Does nothing when service is not running.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Error</strong> – When service termination fails.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</section>
</section>
</div>
</div>
</div>
<footer class="footer">
<div class="container">
<p class="pull-right">
<a href="#">Back to top</a>
</p>
<p>
        © Copyright 2019-2022, The Firebird Project.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 5.3.0.<br/>
</p>
</div>
</footer>
</body>
</html>