.. module:: saturnin.protocol.fbdp
    :synopsis: Firebird Butler Data Pipe Protocol (FBDP)

======================
saturnin.protocol.fbdp
======================

Constants
=========

.. autodata:: PROTO_OPEN
.. autodata:: PROTO_ERROR
.. autodata:: HEADER_FMT_FULL
.. autodata:: HEADER_FMT
.. autodata:: FOURCC
.. autodata:: VERSION_MASK
.. autodata:: DATA_BATCH_SIZE

Enums
=====

.. autoclass:: MsgType
.. autoclass:: MsgFlag
.. autoclass:: ErrorCode

Classes
=======

.. autoclass:: FBDPMessage
.. autoclass:: FBDPSession
.. autoclass:: _FBDP
.. autoclass:: FBDPServer
.. autoclass:: FBDPClient
