
===============================
saturnin._scripts.commands.site
===============================

.. automodule:: saturnin._scripts.commands.site
   :no-members:
   :synopsis: Saturnin site manager commands

Globals
=======
.. autodata:: app
   :no-value:

Enums
=====
.. autoclass:: _Configs

Command functions
=================
.. autofunction:: create_home
.. autofunction:: initialize
.. autofunction:: list_directories
.. autofunction:: list_configs
.. autofunction:: list_datafiles
.. autofunction:: show_config
.. autofunction:: edit_config
.. autofunction:: create_config

Functions
=========
.. autofunction:: ensure_dir
.. autofunction:: ensure_config
.. autofunction:: add_path
