
.. module:: saturnin.base
    :synopsis: Saturnin base types, clasess and modules

=============
saturnin.base
=============

The `saturnin.base` module provides next objects imported from other modules:

Constants
=========

`.PLATFORM_OID`, `.PLATFORM_UID`, `.PLATFORM_VERSION`, `.VENDOR_OID`, `.VENDOR_UID`,
`.INVALID`, `.TIMEOUT`, `.MIME`, `.MIME_TYPE_PROTO`, `.MIME_TYPE_TEXT`, `.PROTO_PEER`,
`.INTERNAL_ROUTE`, `~firebird.base.types.DEFAULT`, `~firebird.base.types.UNDEFINED`,
`~firebird.base.types.ANY`.

Types
=====

:external+base:py:class:`~firebird.base.types.ZMQAddress`, `.RoutingID`, `~firebird.base.Token`,
`.TSupplement`, `.Origin`, `.SocketMode`,
`.Direction`, `.SocketType`, `.State`, `.PipeSocket`, `.FileOpenMode`, `.Outcome`,
`.ButlerInterface`, `.TZMQMessage`, `.TMessageHandler`, `.TSocketOptions`.

Exceptions
==========

`~firebird.base.types.Error`, `.InvalidMessageError`, `.ChannelError`, `.ServiceError`,
`.ClientError`, `.StopError`.

Dataclasses
===========

`.AgentDescriptor`, `.PeerDescriptor`, `.ServiceDescriptor`, `.PrioritizedItem`.

Classes
=======

`.ChannelManager`, `.Channel`, `.Message`, `.SimpleMessage`, `.Protocol`, `.Session`,
`.DealerChannel`,  `.RouterChannel`, `.PushChannel`, `.PullChannel`, `.PubChannel`, `.SubChannel`,
`.XPubChannel`, `.XSubChannel`, `.PairChannel`, `.Component`, `.ComponentConfig`,
`~firebird.base.config.Config` and `~firebird.base.config.ConfigProto`.

Globals
=======

`.site`.

Functions
=========

`~firebird.base.types.load`.

.. autofunction:: pkg_name

