
====================
saturnin.lib.console
====================

.. automodule:: saturnin.lib.console
    :no-members:
    :synopsis: Saturnin console manager


Globals
=======

.. autodata:: console
   :no-value:
.. autodata:: highlighter
   :no-value:
.. autodata:: DEFAULT_THEME

Constants
=========

.. autodata:: FORCE_TERMINAL
.. autodata:: RICH_YES
.. autodata:: RICH_NO
.. autodata:: RICH_OK
.. autodata:: RICH_WARNING
.. autodata:: RICH_ERROR

Functions
=========

.. autodata:: _h
   :no-value:

Classes
=======

.. autoclass:: ConsoleManager
.. autoclass:: SaturninHighlighter
